<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Al2thebry - Página Interactiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="datetime"></div>
    </header>

    <main>
        <!-- Acceso a la cámara -->
        <section id="camera">
            <h2>Acceso a la Cámara</h2>
            <video id="video" width="300" height="200" autoplay></video>
            <button onclick="takePicture()">Tomar foto</button>
            <canvas id="canvas" width="300" height="200"></canvas>
        </section>

        <!-- Subida de imágenes con validación de copyright -->
        <section id="upload">
            <h2>Subir Imagen</h2>
            <input type="file" id="fileInput" accept="image/*">
            <p id="fileMessage"></p>
        </section>

        <!-- Grabación de audio y conversión a texto -->
        <section id="audio">
            <h2>Grabación de Audio</h2>
            <button id="startRecording">Comenzar Grabación</button>
            <button id="stopRecording" disabled>Detener Grabación</button>
            <p id="transcript"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>